flag = 1,13 1,3 13,3 13,11 1,11
rightTriangle = 1,3 7,7 1,11
leftTriangle = 13,3 7,7 13,11
horizontalLine = 1,7 13,7
horizontalLine1 = 1,6 13,6
horizontalLine2 = 13,8 1,8
verticalLine = 7,3 7,11
verticalLine1 = 5,3 5,11
verticalLine2 = 9,11 9,3


shape
    l @flag

shape
    l @flag
    lf 1,11 1,3 13,3 13,11

shape
    l @flag
    l @rightTriangle

shape
    l @flag
    lf @rightTriangle

shape
    l @flag
    l @leftTriangle

shape
    l @flag
    lf @leftTriangle

shape
    l @flag
    l @horizontalLine

shape
    l @flag
    lf @horizontalLine1 @horizontalLine2

shape
    l @flag
    l @verticalLine

shape
    l @flag
    lf @verticalLine1 @verticalLine2

shape
    l @flag
    l @horizontalLine
    l @verticalLine

shape
    l @flag
    lf @horizontalLine1 @horizontalLine2
    lf 6,3 6,11 8,11 8,3

bend = 1,3 13,11
bendSinister = 1,11 13,3
bendWide = 2,3 13,10 12,11 1,4
bendSinisterWide = 1,10 12,3 13,4 2,11

shape
    l @flag
    l @bend

shape
    l @flag
    l @bendSinister

shape
    l @flag
    l @bend
    l @bendSinister

shape
    l @flag
    lf @bendWide

shape
    l @flag
    lf @bendSinisterWide

shape
    l @flag
    lf @bendWide
    lf @bendSinisterWide

pole = 7,2 7,14 8,14 8,2 7,2

shape
    lf @pole
    l 2,3 13,3
    l 2,4.5 2,5.5
    l 13,4.5 13,5.5

shape
    lf @pole
    l 2,3 13,3
    l 2,5 13,5
    l 2,6.5 2,7.5
    l 13,6.5 13,7.5

shape
    lf @pole
    l 2,3 13,3
    l 2,5 13,5
    l 2,7 13,7
    l 2,8.5 2,9.5
    l 13,8.5 13,9.5

shape