flag = 1,13 1,3 13,3 13,11 1,11
rightTriangle = 1,3 7,7 1,11
leftTriangle = 13,3 7,7 13,11
horizontalLine =  1,7   +12,0
horizontalLine1 = 1,6   +12,0
horizontalLine2 = 13,8  +-12,0
verticalLine =    7,3   +0,8
verticalLine1 =   5,3   +0,8
verticalLine2 =   9,11  +0,-8

shape { l @flag }
shape { l @flag lf 1,11 1,3 13,3 13,11 }
shape { l @flag l @rightTriangle }
shape { l @flag lf @rightTriangle }
shape { l @flag l @leftTriangle }
shape { l @flag lf @leftTriangle }
shape { l @flag l @horizontalLine }
shape { l @flag lf @horizontalLine1 @horizontalLine2 }
shape { l @flag l @verticalLine }
shape { l @flag lf @verticalLine1 @verticalLine2 }
shape { l @flag l @horizontalLine l @verticalLine }
shape { l @flag lf @horizontalLine1 @horizontalLine2 lf 6,3 6,11 8,11 8,3 }

bend = 1,3 13,11
bendSinister = 1,11 13,3
bendWide = 2,3 13,10 12,11 1,4
bendSinisterWide = 1,10 12,3 13,4 2,11

shape { l @flag l @bend }
shape { l @flag l @bendSinister }
shape { l @flag l @bend l @bendSinister }
shape { l @flag lf @bendWide }
shape { l @flag lf @bendSinisterWide }
shape { l @flag lf @bendWide lf @bendSinisterWide }
shape { l @flag l @bend }
shape { l @flag l 5,6 l 7,5 l 9,6 l 5,8 l 9,8 l 7,9 }

# Poles

pole = 7,2 7,14 8,14 8,2 7,2
poleLine = +0,0 +11,0
nextLine = p +-11,2 l @poleLine
conductors = l +-11,1.5 +0,1 l +11,-1 +0,1

shape { lf @pole p 2,3 l @poleLine @conductors }
shape { lf @pole p 2,3 l @poleLine @nextLine @conductors }
shape { lf @pole p 2,3 l @poleLine @nextLine @nextLine @conductors }
shape { lf @pole p 2,2 l @poleLine @nextLine @nextLine @nextLine @conductors }
shape { lf @pole p 2,2 l @poleLine @nextLine @nextLine @nextLine @nextLine @conductors }

tower = 4,14 6,10 6,2 8,2 8,10 10,14
towerLine = 4.5,13 9.5,13

shape {
    l @tower
    l @towerLine
    l 2.5,5 6,2 8,2 11.5,5 2.5,5
    l 2.5,10 6,7 8,7 11.5,10 2.5,10
}
shape {
    l @tower
    l @towerLine
    l 3,5 6,2 8,2 11,5 3,5
    l 2,10 6,7 8,7 12,10 2,10
}
shape {
    l @tower
    l @towerLine
    l 2,5 6,2 8,2 12,5 2,5
    l 3,10 6,7 8,7 11,10 3,10
}
shape { billboard
    lf 2,2 13,2 13,8 2,8 2,2
    lf 7,13 8,13 8,8 7,8 7,13
    l 3,10 4,10
    l 11,10 12,10
}