\1 {iconscript} {iconscript}

\style {iconscript.css}
\javascript {iconscript-parser.bundle.min.js}
\javascript {iconscript-ui.bundle.min.js}

iconscript is a simple language for describing simple pixel-wise pictograms in
the style of the \ref {#roentgen} {Röntgen} project.

\html {
<div class="container">
    <div class="editor-panel">
        <textarea
            id="iconscript-code"
            spellcheck="false"
            placeholder="Enter iconscript code here..."
        ></textarea>
        <div class="controls">
            <button id="generate-btn">Generate Icons</button>
            <button id="clear-btn">Clear</button>
        </div>
        <div class="controls">
            <label class="checkbox-control">
                <input type="checkbox" id="auto-generate" checked />
                Auto-generate
            </label>
            <label class="checkbox-control">
                <input type="checkbox" id="show-grid" checked />
                Grid
            </label>
            <label class="checkbox-control">
                <input
                    type="checkbox"
                    id="show-control-points"
                    checked
                />
                Control points
            </label>
            <label class="checkbox-control">
                <input type="checkbox" id="sketch-mode" />
                Sketch
            </label>
        </div>
        <div class="messages">
            <div id="loading-indicator">Generating...</div>
            <div id="error-message"></div>
            <div id="info-message"></div>
        </div>
    </div>
    <div class="preview-panel">
        <div id="preview-area" class="preview-area">
            <div class="info"></div>
        </div>
    </div>
</div>
}
