\1 {iconscript} {iconscript}

\style {iconscript.css}
\javascript {iconscript-bundled-parser.min.js}
\javascript {iconscript-ui.js}

iconscript is a simple language for describing simple pixel-wise pictograms in
the style of the \ref {#roentgen} {Röntgen} project.

\html {
<link rel="stylesheet" href="iconscript.css">
<div class="container">
    <div class="editor-panel">
        <textarea
            id="iconscript-code"
            placeholder="Enter iconscript code here..."></textarea>
        <div class="controls">
            <button id="generate-btn">Generate Icons</button>
            <button id="clear-btn">Clear</button>
            <label style="margin-left: 5px; cursor: pointer;">
                <input type="checkbox" id="auto-generate" checked>
                Auto-generate while typing
            </label>
        </div>
        <div id="loading-indicator">Generating...</div>
        <div id="error-message"></div>
        <div id="info-message"></div>
    </div>
    <div class="preview-panel">
        <div id="preview-area" class="preview-area">
            <div class="info"></div>
        </div>
    </div>
</div>
}